{
    "name": "3Dir (Dynamic Download Directories)",
    "short_name": "3Dir",
    "description": "Dynamic Download Directories (pre-alpha)",
    "version": "0.1.0.0",
    "options_page": "options.html",
    "manifest_version": 2,
    "permissions": ["declarativeContent", "downloads"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/3dir_16.png",
            "32": "assets/3dir_32.png",
            "48": "assets/3dir_48.png",
            "64": "assets/3dir_64.png",
            "128": "assets/3dir_128.png",
            "256": "assets/3dir_256.png",
            "512": "assets/3dir_512.png"
        }
    },
    "icons": {
        "16": "assets/3dir_16.png",
        "32": "assets/3dir_32.png",
        "48": "assets/3dir_48.png",
        "64": "assets/3dir_64.png",
        "128": "assets/3dir_128.png",
        "256": "assets/3dir_256.png",
        "512": "assets/3dir_512.png"
    }
}
